config.json (before)
{
  "rooms": [
    {
      "name": "Co-working Space",
      "room_key": 89,
      "room_key_color_on": 21,
      "room_key_color_any_on": 9,
      "room_key_color_off": 5,
      "actions": [
        { "key": 65, "entity_ids": ["light.co_working_space_ceiling_light_1"], "on_color": 21, "off_color": 5 },
        { "key": 66, "entity_ids": ["light.co_working_space_ceiling_light_2"], "on_color": 21, "off_color": 5 },
        { "key": 67, "entity_ids": ["light.co_working_space_ceiling_light_3"], "on_color": 21, "off_color": 5 },
        { "key": 64, "entity_ids": ["light.co_working_space_ceiling_light_1", "light.co_working_space_ceiling_light_2", "light.co_working_space_ceiling_light_3"], "on_color": 21, "off_color": 9 },
        { "key":  56,"entity_ids":["light.sign_light","light.uplight_1","light.uplight_2","light.uplight_3"],"service_data":{"entity_id":["light.sign_light","light.uplight_1","light.uplight_2","light.uplight_3"],"effect":"Rainbow"},"on_color":21,"off_color":5},
        { "key": 60, "entity_ids": ["light.soldering_table_light_1", "light.soldering_table_light_2", "light.soldering_table_light_3", "light.soldering_table_light_4"], "on_color": 21, "off_color": 9 },
        { "key": 61, "entity_ids": ["light.soldering_table_light_1"], "on_color": 21, "off_color": 5 },
        { "key": 62, "entity_ids": ["light.soldering_table_light_2"], "on_color": 21, "off_color": 5 },
        { "key": 63, "entity_ids": ["light.soldering_table_light_3"], "on_color": 21, "off_color": 5 },
        { "key": 92, "entity_ids": ["light.soldering_table_light_4"], "on_color": 21, "off_color": 5 },
        { "key": 36, "entity_ids": ["switch.projector_switch"], "on_color": 33, "off_color": 9 },
        { "key": 37, "entity_ids": ["switch.amplifier_switch"], "on_color": 33, "off_color": 9 },
        { "key": 99, "entity_ids": ["climate.co_working_space_ac"], "on_color": 54, "off_color": 1 }
      ]
    },
    {
      "name": "AI Room",
      "room_key": 79,
      "room_key_color_on": 21,
      "room_key_color_any_on": 9,
      "room_key_color_off": 5,
      "actions": [
        { "key": 65, "entity_ids": ["light.ai_room_ceiling_light_1"], "on_color": 21, "off_color": 5 },
        { "key": 66, "entity_ids": ["light.ai_room_ceiling_light_2"], "on_color": 21, "off_color": 5 },
        { "key": 67, "entity_ids": ["light.ai_room_ceiling_light_3"], "on_color": 21, "off_color": 5 },
        { "key": 96, "entity_ids": ["light.ai_room_ceiling_light_4"], "on_color": 21, "off_color": 5 },
        { "key": 64, "entity_ids": ["light.ai_room_ceiling_light_1", "light.ai_room_ceiling_light_2", "light.ai_room_ceiling_light_3", "light.ai_room_ceiling_light_4"], "on_color": 21, "off_color": 13 },
        { "key": 99, "entity_ids": ["climate.ai_room_ac"], "on_color": 54, "off_color": 1 }
      ]
    },
    {
      "name": "Workshop Room",
      "room_key": 69,
      "room_key_color_on": 21,
      "room_key_color_any_on": 9,
      "room_key_color_off": 5,
      "actions": [
        { "key": 65, "entity_ids": ["light.workshop_ceiling_light_1"], "on_color": 21, "off_color": 5 },
        { "key": 66, "entity_ids": ["light.workshop_ceiling_light_2"], "on_color": 21, "off_color": 5 },
        { "key": 67, "entity_ids": ["light.workshop_ceiling_light_3"], "on_color": 21, "off_color": 5 },
        { "key": 64, "entity_ids": ["light.workshop_ceiling_light_1","light.workshop_ceiling_light_2","light.workshop_ceiling_light_3"], "on_color": 21, "off_color": 5 },
        { "key": 36, "entity_ids": ["switch.air_compressor"], "on_color": 33, "off_color": 9 },
        { "key": 37, "entity_ids": ["fan.workshop_blower_fan"], "on_color": 33, "off_color": 9 }
      ]
    },
    {
      "name": "Presets",
      "room_key": 29,
      "room_key_color_on": 21,
      "room_key_color_any_on": 13,
      "room_key_color_off": 5,
      "actions": [
        {
          "key": 36,
          "preset": "all_toggle",
          "on_color": 21,
          "off_color": 0
        },
        {
          "key": 37,
          "preset": "wave",
          "on_color": 9,
          "off_color": 5
        },
        {
          "key": 38,
          "preset": "chaos",
          "on_color": 5,
          "off_color": 1
        }
      ]
    }

  ]
}

config.json (after)
{
  "rooms": [
    {
      "name": "Co-working Space",
      "room_key": 89,
      "room_key_color_on": 21,
      "room_key_color_any_on": 9,
      "room_key_color_off": 5,
      "actions": [
        { "key": 65, "entity_ids": ["light.co_working_space_ceiling_light_1"], "on_color": 21, "off_color": 5 },
        { "key": 66, "entity_ids": ["light.co_working_space_ceiling_light_2"], "on_color": 21, "off_color": 5 },
        { "key": 67, "entity_ids": ["light.co_working_space_ceiling_light_3"], "on_color": 21, "off_color": 5 },
        { "key": 64, "entity_ids": ["light.co_working_space_ceiling_light_1", "light.co_working_space_ceiling_light_2", "light.co_working_space_ceiling_light_3"], "on_color": 21, "off_color": 9 },
        { "key": 52,"entity_ids":["light.sign_light","light.uplight_1","light.uplight_2","light.uplight_3"],"service_data":{"entity_id":["light.sign_light","light.uplight_1","light.uplight_2","light.uplight_3"],"effect":"Rainbow"},"on_color":21,"off_color":5},
        { "key": 53, "entity_ids": ["light.co_working_space_whiteboard_light"], "on_color": 21, "off_color": 5 },
        { "key": 60, "entity_ids": ["light.soldering_table_light_1", "light.soldering_table_light_2", "light.soldering_table_light_3", "light.soldering_table_light_4"], "on_color": 21, "off_color": 9 },
        { "key": 61, "entity_ids": ["light.soldering_table_light_1"], "on_color": 21, "off_color": 5 },
        { "key": 62, "entity_ids": ["light.soldering_table_light_2"], "on_color": 21, "off_color": 5 },
        { "key": 63, "entity_ids": ["light.soldering_table_light_3"], "on_color": 21, "off_color": 5 },
        { "key": 92, "entity_ids": ["light.soldering_table_light_4"], "on_color": 21, "off_color": 5 },
        { "key": 56, "entity_ids": ["light.co_working_space_cabinet_light_1","light.co_working_space_cabinet_light_2","light.co_working_space_cabinet_light_3","light.co_working_space_cabinet_light_4","light.co_working_space_cabinet_light_5","light.co_working_space_cabinet_light_6"], "on_color": 21, "off_color": 9 },
        { "key": 57, "entity_ids": ["light.co_working_space_cabinet_light_1"], "on_color": 21, "off_color": 5 },
        { "key": 58, "entity_ids": ["light.co_working_space_cabinet_light_2"], "on_color": 21, "off_color": 5 },
        { "key": 59, "entity_ids": ["light.co_working_space_cabinet_light_3"], "on_color": 21, "off_color": 5 },
        { "key": 88, "entity_ids": ["light.co_working_space_cabinet_light_4"], "on_color": 21, "off_color": 5 },
        { "key": 89, "entity_ids": ["light.co_working_space_cabinet_light_5"], "on_color": 21, "off_color": 5 },
        { "key": 90, "entity_ids": ["light.co_working_space_cabinet_light_6"], "on_color": 21, "off_color": 5 },
        { "key": 36, "entity_ids": ["switch.projector_switch"], "on_color": 33, "off_color": 9 },
        { "key": 37, "entity_ids": ["switch.amplifier_switch"], "on_color": 33, "off_color": 9 },
        { "key": 99, "entity_ids": ["climate.co_working_space_ac"], "on_color": 54, "off_color": 1 }
      ]
    },
    {
      "name": "AI Room",
      "room_key": 79,
      "room_key_color_on": 21,
      "room_key_color_any_on": 9,
      "room_key_color_off": 5,
      "actions": [
        { "key": 65, "entity_ids": ["light.ai_room_ceiling_light_1"], "on_color": 21, "off_color": 5 },
        { "key": 66, "entity_ids": ["light.ai_room_ceiling_light_2"], "on_color": 21, "off_color": 5 },
        { "key": 67, "entity_ids": ["light.ai_room_ceiling_light_3"], "on_color": 21, "off_color": 5 },
        { "key": 96, "entity_ids": ["light.ai_room_ceiling_light_4"], "on_color": 21, "off_color": 5 },
        { "key": 64, "entity_ids": ["light.ai_room_ceiling_light_1", "light.ai_room_ceiling_light_2", "light.ai_room_ceiling_light_3", "light.ai_room_ceiling_light_4"], "on_color": 21, "off_color": 13 },
        { "key": 99, "entity_ids": ["climate.ai_room_ac"], "on_color": 54, "off_color": 1 }
      ]
    },
    {
      "name": "Workshop Room",
      "room_key": 69,
      "room_key_color_on": 21,
      "room_key_color_any_on": 9,
      "room_key_color_off": 5,
      "actions": [
        { "key": 65, "entity_ids": ["light.workshop_ceiling_light_1"], "on_color": 21, "off_color": 5 },
        { "key": 66, "entity_ids": ["light.workshop_ceiling_light_2"], "on_color": 21, "off_color": 5 },
        { "key": 67, "entity_ids": ["light.workshop_ceiling_light_3"], "on_color": 21, "off_color": 5 },
        { "key": 64, "entity_ids": ["light.workshop_ceiling_light_1","light.workshop_ceiling_light_2","light.workshop_ceiling_light_3"], "on_color": 21, "off_color": 5 },
        { "key": 36, "entity_ids": ["switch.air_compressor"], "on_color": 33, "off_color": 9 },
        { "key": 37, "entity_ids": ["fan.workshop_blower_fan"], "on_color": 33, "off_color": 9 }
      ]
    },
    {
      "name": "Presets",
      "room_key": 29,
      "room_key_color_on": 21,
      "room_key_color_any_on": 13,
      "room_key_color_off": 5,
      "actions": [
        {
          "key": 36,
          "preset": "all_toggle",
          "on_color": 21,
          "off_color": 0
        },
        {
          "key": 37,
          "preset": "wave",
          "on_color": 9,
          "off_color": 5
        },
        {
          "key": 38,
          "preset": "chaos",
          "on_color": 5,
          "off_color": 1
        }
      ]
    }

  ]
}

config.json (diff)
@@ -11,12 +11,20 @@
         { "key": 66, "entity_ids": ["light.co_working_space_ceiling_light_2"], "on_color": 21, "off_color": 5 },
         { "key": 67, "entity_ids": ["light.co_working_space_ceiling_light_3"], "on_color": 21, "off_color": 5 },
         { "key": 64, "entity_ids": ["light.co_working_space_ceiling_light_1", "light.co_working_space_ceiling_light_2", "light.co_working_space_ceiling_light_3"], "on_color": 21, "off_color": 9 },
-        { "key":  56,"entity_ids":["light.sign_light","light.uplight_1","light.uplight_2","light.uplight_3"],"service_data":{"entity_id":["light.sign_light","light.uplight_1","light.uplight_2","light.uplight_3"],"effect":"Rainbow"},"on_color":21,"off_color":5},
+        { "key": 52,"entity_ids":["light.sign_light","light.uplight_1","light.uplight_2","light.uplight_3"],"service_data":{"entity_id":["light.sign_light","light.uplight_1","light.uplight_2","light.uplight_3"],"effect":"Rainbow"},"on_color":21,"off_color":5},
+        { "key": 53, "entity_ids": ["light.co_working_space_whiteboard_light"], "on_color": 21, "off_color": 5 },
         { "key": 60, "entity_ids": ["light.soldering_table_light_1", "light.soldering_table_light_2", "light.soldering_table_light_3", "light.soldering_table_light_4"], "on_color": 21, "off_color": 9 },
         { "key": 61, "entity_ids": ["light.soldering_table_light_1"], "on_color": 21, "off_color": 5 },
         { "key": 62, "entity_ids": ["light.soldering_table_light_2"], "on_color": 21, "off_color": 5 },
         { "key": 63, "entity_ids": ["light.soldering_table_light_3"], "on_color": 21, "off_color": 5 },
         { "key": 92, "entity_ids": ["light.soldering_table_light_4"], "on_color": 21, "off_color": 5 },
+        { "key": 56, "entity_ids": ["light.co_working_space_cabinet_light_1","light.co_working_space_cabinet_light_2","light.co_working_space_cabinet_light_3","light.co_working_space_cabinet_light_4","light.co_working_space_cabinet_light_5","light.co_working_space_cabinet_light_6"], "on_color": 21, "off_color": 9 },
+        { "key": 57, "entity_ids": ["light.co_working_space_cabinet_light_1"], "on_color": 21, "off_color": 5 },
+        { "key": 58, "entity_ids": ["light.co_working_space_cabinet_light_2"], "on_color": 21, "off_color": 5 },
+        { "key": 59, "entity_ids": ["light.co_working_space_cabinet_light_3"], "on_color": 21, "off_color": 5 },
+        { "key": 88, "entity_ids": ["light.co_working_space_cabinet_light_4"], "on_color": 21, "off_color": 5 },
+        { "key": 89, "entity_ids": ["light.co_working_space_cabinet_light_5"], "on_color": 21, "off_color": 5 },
+        { "key": 90, "entity_ids": ["light.co_working_space_cabinet_light_6"], "on_color": 21, "off_color": 5 },
         { "key": 36, "entity_ids": ["switch.projector_switch"], "on_color": 33, "off_color": 9 },
         { "key": 37, "entity_ids": ["switch.amplifier_switch"], "on_color": 33, "off_color": 9 },
         { "key": 99, "entity_ids": ["climate.co_working_space_ac"], "on_color": 54, "off_color": 1 }
